{
  "expo": {
    "name": "Finds - NYC's Best Eats",
    "slug": "finds-ios",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.jacobbinnie.findsios",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["instagram", "instagram-stories"]
      }
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "jacobbinnie"
        }
      ],
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Finds needs access to your photos",
          "cameraPermission": "Finds needs access to your camera"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b5ebc237-16a8-41ab-97c4-0bacbe68e91d"
      }
    },
    "android": {
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.jacobbinnie.findsios"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b5ebc237-16a8-41ab-97c4-0bacbe68e91d"
    }
  }
}
